#crear plan 
POST http://localhost:3001/api/planes/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo2LCJlbWFpbCI6InNvbHN2N0BnbWFpbC5jb20iLCJpZF9yb2wiOjIsIm5vbWJyZSI6IlNvbCIsImlkX2VzdGFkbyI6MSwiaWF0IjoxNzU5Nzg3NTEzLCJleHAiOjE3NTk3OTExMTN9.GSUBZ-hO1u-x-MsjLyYquUwDS8oG8WYVmBztOGvvQIk
Content-Type: application/json

{
  "name": "Crossfit Semanal",
  "description": "6 Creditos Semanales para crossfit",
  "price": 30000,
  "totalCredits": 16,
  "disciplines": [1]
}

### Delete plan 
PUT http://localhost:3001/api/planes/delete
Content-Type: application/json

{
  "planId": 3
}

#update plan
PUT http://localhost:3001/api/planes/update
Content-Type: application/json

{
  "planId": 1,
  "name": "Crossfit 12 C",
  "description": "3 creditos semanales Crossfit",
  "price": 25000,
  "totalCredits": 12
}
