### 1) Crear rutina plantilla con ejercicios
POST http://localhost:3001/api/routines/create-template
Authorization: Bearer 
Content-Type: application/json

{
  "routineName": "Full body 3 dias",
  "exercises": [
    { "id_ejercicio": 1, "dia": 1, "orden": 1, "rondas": 4, "repeticiones": "10-12" },
    { "id_ejercicio": 2, "dia": 1, "orden": 2, "rondas": 3, "repeticiones": "12" },
    { "id_ejercicio": 3, "dia": 2, "orden": 1, "rondas": 4, "repeticiones": "8-10" }
  ]
}

### 2) Asignar rutina a un usuario (que quede como única activa)
POST http://localhost:3001/api/routines/assign
Authorization: Bearer 
Content-Type: application/json

{
  "id_rutina": 1,
  "id_usuario": 4,
  "unica_activa": 1
}

### 3) Desactivar esa rutina para ese usuario
POST http://localhost:3001/api/routines/deactivate-user
Authorization: Bearer 
Content-Type: application/json

{
  "id_rutina": 5,
  "id_usuario": 12
}

### 4) Ver rutinas de un usuario
GET http://localhost:3001/api/routines/user/4
Authorization: Bearer 

### 5) Listar todas las plantillas
GET http://localhost:3001/api/routines
Authorization: Bearer 

### 6) Ver detalle de una rutina
GET http://localhost:3001/api/routines/1
Authorization: Bearer 

### 7) Activar / desactivar rutina
PUT http://localhost:3001/api/routines/5/active
Authorization: Bearer
Content-Type: application/json

{
  "activa": 0
}

### 8) Agregar ejercicio a una rutina
POST http://localhost:3001/api/routines/1/add-exercise
Authorization: Bearer 
Content-Type: application/json

{
  "id_ejercicio": 9,
  "dia": 3,
  "orden": 1,
  "rondas": 3,
  "repeticiones": "15"
}

### 9) Quitar ejercicio de una rutina
DELETE http://localhost:3001/api/routines/5/remove-exercise
Authorization: Bearer 
Content-Type: application/json

{
  "id_ejercicio": 9,
  "dia": 3,
  "orden": 2
}
###

GET http://localhost:3001/api/routines/detail/1
Authorization: Bearer 